# Kafka-ElasticSearch-Consumer

./: pom.xml
src/main/java/com/kafka/elasticsearch/: KafkaElasticSearchConsumer.java
